{
  "ConnectionStrings": {
    "core_connection": "server=reevanth.mssql.somee.com;database=reevanth;uid=reevanth_SQLLogin_1;password=k2qmazajk3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
